; BIND zone file for archangelhealth.ai — MATCHES SENDGRID VALIDATION
; Use this to fix SendGrid verification. Either re-import (after removing old SendGrid records) or apply changes manually in Cloudflare.

$ORIGIN archangelhealth.ai.
$TTL 300

; ─── Cloudflare recommended: root & www ───
@   300   IN   A   192.0.2.1
www   300   IN   CNAME   archangelhealth.ai.

; ─── MX & SPF ───
@   300   IN   MX   10   mail.archangelhealth.ai.
@   300   IN   TXT   "v=spf1 include:sendgrid.net ~all"

; ─── SendGrid (exact values SendGrid expects) ───
; 1) Host must be u9174 (not url9174)
u9174   300   IN   CNAME   sendgrid.net.
; 2)
60597807   300   IN   CNAME   sendgrid.net.
; 3) Host must be em6318, target u0597807.u1058.sendgrid.net
em6318   300   IN   CNAME   u0597807.u1058.sendgrid.net.
; 4) DKIM
s1._domainkey   300   IN   CNAME   s1.domainkey.u0597807.u1058.sendgrid.net.
s2._domainkey   300   IN   CNAME   s2.domainkey.u0597807.u1058.sendgrid.net.
; 5) DMARC (no trailing semicolon per SendGrid)
_dmarc   300   IN   TXT   "v=DMARC1; p=none"
